export const lang = {
  welcome: "Добро пожаловать в использование фреймворка",
  buttonTips: "Вы можете нажимать кнопки, чтобы испытать",
  waitDataLoading: "Подождите загрузки данных",
  about: {
    system: "О системе",
    language: "язык：",
    languageValue: "Русский",
    currentPagePath: "текущий путь к странице:",
    currentPageName: "название текущей страницы:",
    vueVersion: "Версия Vue:",
    electronVersion: "Версия Electron:",
    nodeVersion: "Версия Node:",
    systemPlatform: "системная платформа:",
    systemVersion: "версия системы:",
    systemArch: "архитектура системы:",
    currentEnvironment: "текущее окружение:",
  },
  buttons: {
    console: "Консоль",
    checkUpdate: "Проверить обновления",
    checkUpdate2: "Проверить обновления(план №2)",
    checkUpdateInc: "Проверить обновления(повторить)",
    viewMessage: "просмотр сообщения",
    openNewWindow: "Открыть новое окно",
    simulatedCrash: "Симулировать ошибку",
    changeLanguage: "Переключить язык",
    ForcedUpdate: "Режим принудительного обновления",
  },
};
